# Twitter Sample website using Ruby On Rails

This is a Twitter sample website developed mainly using Ruby on Rails Language which can be viewed on
[*Heroku*](https://followme-101.herokuapp.com/)
and was created by [Ahmed Kareem](https://www.linkedin.com/in/ahmed-kareem-hatem-657133ab/).

This application includes examples of most of the major features of Rails, including models, views, controllers, templates, partials,
filters, validations, callbacks, has_many/belongs_to and has_many :through associations, security, testing, and deployment.

## Getting started

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```
## License

All source code in the [Ruby on Rails Tutorial](http://railstutorial.org/)
is available jointly under the MIT License and the Beerware License. See
[LICENSE.md](LICENSE.md) for details.

For more information, see the
[*Ruby on Rails Tutorial* book](http://www.railstutorial.org/book).
